1. begin():               起始迭代器
2. end():                 末尾迭代器
3. reserve():             改变预留内存
4. capacity():            查看预留内存 
5. size():                查看容器内元素个数
6. resize():              改变容器元素个数
7. shrink_to_fit():       将内存减少到
8. empty():               判断容器元素个数是否为0
9. at():                  根据索引返回元素引用
10.front():               第一个元素引用
11.back():                最后一个元素引用
12.data():                首元素指针
13.assign():              用新元素替换原有内容
14.push_back(val):        在序列的尾部添加一个元素
15.pop_back():            弹出序列尾部的元素     
16.insert():              在指定的位置插入一个或多个元素
17.erase():               移出一个元素或一段元素
18.clear():               移出所有的元素，容器大小变为0
19.swap():                交换两个容器的所有元素
20.emplace():             在指定的位置直接生成一个元素
21.emplace_back():        在序列尾部生成一个元素
